initializer #1 starting
initializer #2 starting
main thread created all initializer threads
initializer #3 starting
multiplier #1 starting
multiplier #2 starting
multiplier #3 starting
main thread created all multiplier threads
multiplier #4 starting
initializer #1 is done
initializer #2 is done
The Matrix is:
  193     7   109   137 
  103    31    67    29 
   59   191   103    31 
initializer #3 is done
factorizer #2 starting
factorizer found: 5921 = 31 X 191
factorizer #2 is done
factorizer #4 starting
factorizer found: 4247 = 31 X 137
factorizer #4 is done
multiplier #2 is done
multiplier #3 is done
multiplier #1 is done
factorizer #3 starting
factorizer found: 11227 = 103 X 109
factorizer #3 is done
multiplier #4 is done
main thread created all factorizer threads
all initializers terminated
factorizer #1 starting
factorizer found: 19879 = 103 X 193
factorizer #1 is done
all multipliers terminated
all factorizers terminated
